doctype 1.1
html
  head
    title Visualize the Proposed Nigerian Budget
  body
    include scripts
    == yield

    div align='center'
      markdown:
        Link to [github repo](https://github.com/stonegold546/budget-visualizer), open to pull requests :)
